# SkillsLibrary

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/me/xemor/skillslibrary/: Mode.java  RegisteredSkills.java  Skill.java  SkillsLibrary.java  SkillsManager.java
src/main/java/me/xemor/skillslibrary/conditions/: BiomeCondition.java  BlockCondition.java  ChanceCondition.java  ComparisonCondition.java  Condition.java  ConditionList.java  Conditions.java  CooldownCondition.java  EntityCondition.java  EntityWhitelistCondition.java  GlidingCondition.java  HealthCondition.java  InBlockCondition.java  InInventoryCondition.java  ItemCondition.java  MetadataCondition.java  NOTCondition.java  NPCCondition.java  OnGroundCondition.java  SizeCondition.java  SneakCondition.java  TamedCondition.java  TargetCondition.java  TimeCondition.java  WeatherCondition.java  WorldCondition.java
src/main/java/me/xemor/skillslibrary/effects/: AOE.java  ArrowEffect.java  AttributeEffect.java  BlockEffect.java  BreakBlockEffect.java  CancelEffect.java  CommandEffect.java  DamageEffect.java  Effect.java  EffectList.java  EffectMode.java  Effects.java  EntityEffect.java  GiveItemEffect.java  GlidingEffect.java  KnockbackEffect.java  LaunchEffect.java  LungeEffect.java  MessageEffect.java  MetadataEffect.java  ModifyEffect.java  NearestEffect.java  ParticleEffect.java  Pickup.java  Potion.java  ProjectileEffect.java  RandomTeleportEffect.java  Repulse.java  ResizeEffect.java  ScrambleInventoryEffect.java  ShooterEffect.java  SmiteEffect.java  SoundEffect.java  TargetEffect.java  VelocityEffect.java  WaitEffect.java  WebEffect.java  WrapperEffect.java
src/main/java/me/xemor/skillslibrary/triggers/: DamageData.java  InteractData.java  LoopData.java  Trigger.java  TriggerData.java  Triggers.java
src/main/java/me/xemor/skillslibrary2/: Mode.java  RegisteredSkills.java  Skill.java  SkillsLibrary.java  SkillsManager.java
src/main/java/me/xemor/skillslibrary2/conditions/: BiomeCondition.java  BlockCondition.java  ChanceCondition.java  ComparisonCondition.java  ComplexEntityCondition.java  Condition.java  ConditionId.java  ConditionList.java  Conditions.java  CooldownCondition.java  DistanceCondition.java  EntityCondition.java  EntityWhitelistCondition.java  FlyingCondition.java  GlidingCondition.java  HealthCondition.java  HeightCondition.java  HotbarSlotCondition.java  InBlockCondition.java  InInventoryCondition.java  ItemComparisonCondition.java  ItemCondition.java  ItemStackCondition.java  ItemWrapperCondition.java  LightCondition.java  LocationCondition.java  MetadataCondition.java  NOTCondition.java  NPCCondition.java  ORCondition.java  OnGroundCondition.java  PermissionCondition.java  PotionEffectCondition.java  ShieldedCondition.java  ShooterCondition.java  SizeCondition.java  SneakCondition.java  SpeedCondition.java  SprintingCondition.java  SwimmingCondition.java  (+8 more)
src/main/java/me/xemor/skillslibrary2/effects/: AOE.java  ActionBarEffect.java  ArrowEffect.java  AttributeEffect.java  BlockEffect.java  BlockEntityEffect.java  BonemealEffect.java  BreakBlockEffect.java  CancelEffect.java  CommandEffect.java  ComplexLocationEffect.java  ComplexTargetEffect.java  DamageEffect.java  Effect.java  EffectId.java  EffectList.java  EffectMode.java  Effects.java  EntityEffect.java  FlyEffect.java  FreezeEffect.java  FurnaceBurnTimeEffect.java  GiveItemEffect.java  GlidingEffect.java  HealthEffect.java  HungerEffect.java  IgniteEffect.java  ItemAmountEffect.java  ItemMaterialEffect.java  ItemStackEffect.java  ItemStackWrapperEffect.java  KnockbackEffect.java  LaunchEffect.java  LightningEffect.java  LocationCubeEffect.java  LocationEffect.java  LocationOffsetEffect.java  LoseTargetEffect.java  LungeEffect.java  MessageEffect.java  (+30 more)
src/main/java/me/xemor/skillslibrary2/execution/: Execution.java  Expression.java  ExpressiveMessage.java
src/main/java/me/xemor/skillslibrary2/triggers/: DamageData.java  InteractData.java  LoopData.java  PotionEffectTriggerData.java  ProjectileData.java  Trigger.java  TriggerData.java  TriggerId.java  Triggers.java  WrapperTriggerData.java
src/main/resources/: plugin.yml
